{
  "name": "xd-web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build --turbopack",
    "start": "next start",
    "docker:build": "docker build -t dwachholder/xd-web-app .",
    "docker:run": "docker run -p 3000:3000 dwachholder/xd-web-app",
    "docker:push": "docker push dwachholder/xd-web-app",
    "docker:build-push": "docker build -t dwachholder/xd-web-app . && docker push dwachholder/xd-web-app",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:build": "docker-compose up --build -d"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
